.layout {
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1) ;
}

.row {
    margin-top: 1rem;
}

.signin-button {
    float: Right;
    border-radius: 12px;
}

.input {
    border-radius: 12px;
    height: 2.5rem;
}

.create-account {
    margin-top: 1rem;
}

.logo {
    margin-bottom: 1rem;
}